# InstantGram

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vkuzub/instantgram/: DbHelperTest.kt  ExampleInstrumentedTest.kt  FakeApiHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkuzub/instantgram/: App.kt  MainActivity.kt
app/src/main/java/com/vkuzub/instantgram/base/: BaseMvpViewActivity.kt  BasePresenter.kt  IcepickSupport.kt  RxSupport.kt
app/src/main/java/com/vkuzub/instantgram/base/view/: HideShowContentInteractionView.kt  HideShowContentView.kt
app/src/main/java/com/vkuzub/instantgram/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/vkuzub/instantgram/data/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/vkuzub/instantgram/data/network/: FakeApiHelper.kt  FakeApiHelperImpl.kt
app/src/main/java/com/vkuzub/instantgram/data/network/models/response/: Owner.kt  Post.kt
app/src/main/java/com/vkuzub/instantgram/data/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/vkuzub/instantgram/di/component/: AppComponent.kt
app/src/main/java/com/vkuzub/instantgram/di/module/: AppModule.kt  UtilsModule.kt
app/src/main/java/com/vkuzub/instantgram/utils/: RxUtils.kt  ToastUtils.kt
app/src/main/java/com/vkuzub/instantgram/utils/extensions/: AndroidExtensions.kt  CommonExtensions.kt
app/src/main/java/com/vkuzub/instantgram/utils/impl/: ToastUtilsImpl.kt
app/src/main/java/com/vkuzub/instantgram/view/mainList/: MainActivity.kt  PhotosPagerAdapter.kt  PostListPresenter.kt  PostListView.kt  PostsAdapter.kt
app/src/main/java/rx/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable/: circle_indicator_active.xml  ic_bookmark_black.xml  ic_bookmark_border_black.xml  ic_favourite_border_black.xml  ic_favourite_red.xml  item_bookmark.xml  item_favourite.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  bottom_navigation.xml  fake_toolbar.xml  item_post.xml  photo_progress.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: posts.json
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/vkuzub/instantgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
