<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/flAccountAvatar"
        layout="@layout/photo_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivPostActions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/flAccountAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="account_name"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/flAccountAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvAccount"
        tools:text="profile_name"/>

    <ImageView
        android:id="@+id/ivProfileNameMore"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfileName"
        app:layout_constraintEnd_toStartOf="@+id/ivPostActions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvProfileName"
        app:layout_constraintTop_toTopOf="@+id/tvProfileName"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"/>

    <ImageView
        android:id="@+id/ivPostActions"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/flAccountAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flAccountAvatar"
        app:srcCompat="@drawable/ic_more_horiz"/>

    <View
        android:id="@+id/vAccountPhotosDivider"
        style="@style/HorizontalDivider"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flAccountAvatar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPhotos"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vAccountPhotosDivider"/>

    <ToggleButton
        android:id="@+id/ivLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_favourite"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpPhotos"/>

    <ImageView
        android:id="@+id/ivComments"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/ivLike"
        app:layout_constraintTop_toBottomOf="@+id/vpPhotos"
        app:srcCompat="@drawable/ic_comment"/>

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/ivComments"
        app:layout_constraintTop_toBottomOf="@+id/vpPhotos"
        app:srcCompat="@drawable/ic_send"/>

    <ToggleButton
        android:id="@+id/tvBookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/item_bookmark"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpPhotos"
        app:srcCompat="@drawable/ic_bookmark_border"/>

    <TextView
        android:id="@+id/tvLikedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLike"
        tools:text="Liked by"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDescription"
        tools:text="1 Hour ago"/>

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLikedBy"
        tools:text="comments"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/ciPhotosIndicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        app:ci_drawable="@drawable/circle_indicator_active"
        app:ci_drawable_unselected="@drawable/circle_indicator_not_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpPhotos">
    </me.relex.circleindicator.CircleIndicator>

</android.support.constraint.ConstraintLayout>